<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>1/100</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class ="frame">
  <div class ="center">
    <div class="number">
      <div class="one-one"></div>
      <div class="one-two"></div>
      <div class="zero-one"></div>
      <div class="zero-two"></div>
    </div>
    <span class="big">Days</span>
    <span class="small">CSS Challenge</span>
  </div>
</div>
  
  

</body>

</html>
